# dotnet-todos-api

./: todos-api.sln
todos-api/: Dockerfile  Program.cs  Startup.cs  todos-api.csproj
todos-api-tests/: todos-api-tests.csproj
todos-api-tests/Controllers/: TodosControllerTests.cs
todos-api/Properties/: launchSettings.json
todos-api/src/Controllers/: TodosController.cs
todos-api/src/Repositories/: ITodosRepository.cs
todos-api/src/Repositories/InMemory/: InMemoryTodosRepository.cs
todos-api/src/Repositories/Models/: Todo.cs
